2021-12-07/17:43:41		Start of Training
2021-12-07/17:43:41		Entered the get_data method of the Data_Getter class
2021-12-07/17:43:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-07/17:43:42		Entered the remove_columns method of the Preprocessor class
2021-12-07/17:43:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-07/17:43:42		Entered the separate_label_feature method of the Preprocessor class
2021-12-07/17:43:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-07/17:43:42		Entered the is_null_present method of the Preprocessor class
2021-12-07/17:43:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-07/17:43:42		Entered the impute_missing_values method of the Preprocessor class
2021-12-07/17:44:29		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-07/17:44:29		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-07/17:44:32		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-07/17:44:32		Entered the remove_columns method of the Preprocessor class
2021-12-07/17:44:32		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-07/17:44:32		Entered the elbow_plot method of the KMeansClustering class
2021-12-07/17:44:56		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-07/17:44:56		Entered the create_clusters method of the KMeansClustering class
2021-12-07/17:44:58		Entered the save_model method of the File_Operation class
2021-12-07/17:44:58		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-07/17:44:58		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-07/17:44:58		Entered the get_best_model method of the Model_Finder class
2021-12-07/17:44:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-07/17:48:36		Start of Training
2021-12-07/17:48:36		Entered the get_data method of the Data_Getter class
2021-12-07/17:48:36		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-07/17:48:36		Entered the remove_columns method of the Preprocessor class
2021-12-07/17:48:36		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-07/17:48:36		Entered the separate_label_feature method of the Preprocessor class
2021-12-07/17:48:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-07/17:48:36		Entered the is_null_present method of the Preprocessor class
2021-12-07/17:48:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-07/17:48:36		Entered the impute_missing_values method of the Preprocessor class
2021-12-07/17:50:12		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-07/17:50:12		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-07/17:50:18		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-07/17:50:18		Entered the remove_columns method of the Preprocessor class
2021-12-07/17:50:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-07/17:50:18		Entered the elbow_plot method of the KMeansClustering class
2021-12-07/17:50:48		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-07/17:50:48		Entered the create_clusters method of the KMeansClustering class
2021-12-07/17:50:50		Entered the save_model method of the File_Operation class
2021-12-07/17:50:50		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-07/17:50:50		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-07/17:50:50		Entered the get_best_model method of the Model_Finder class
2021-12-07/17:50:50		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-08/07:10:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-08/07:10:33		AUC for XGBoost:1.0
2021-12-08/07:10:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-08/07:11:31		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-08/07:11:31		AUC for RF:0.5462962962962963
2021-12-08/07:11:31		Entered the save_model method of the File_Operation class
2021-12-08/07:11:31		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-12-08/07:11:31		Entered the get_best_model method of the Model_Finder class
2021-12-08/07:11:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-08/07:16:07		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-08/07:16:07		AUC for XGBoost:1.0
2021-12-08/07:16:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-08/07:16:30		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-08/07:16:30		AUC for RF:1.0
2021-12-08/07:16:30		Entered the save_model method of the File_Operation class
2021-12-08/07:16:30		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-12-08/07:16:30		Entered the get_best_model method of the Model_Finder class
2021-12-08/07:16:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-08/07:25:54		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-08/07:25:54		AUC for XGBoost:1.0
2021-12-08/07:25:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-08/07:26:26		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-08/07:26:26		AUC for RF:0.8653846153846154
2021-12-08/07:26:26		Entered the save_model method of the File_Operation class
2021-12-08/07:26:26		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-12-08/07:26:26		Successful End of Training
2021-12-08/08:13:51		Start of Training
2021-12-08/08:13:51		Entered the get_data method of the Data_Getter class
2021-12-08/08:13:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-08/08:13:53		Entered the remove_columns method of the Preprocessor class
2021-12-08/08:13:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-08/08:13:53		Entered the separate_label_feature method of the Preprocessor class
2021-12-08/08:13:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-08/08:13:53		Entered the is_null_present method of the Preprocessor class
2021-12-08/08:13:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-08/08:13:53		Entered the impute_missing_values method of the Preprocessor class
2021-12-08/08:18:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-08/08:18:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-08/08:18:13		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-08/08:18:13		Entered the remove_columns method of the Preprocessor class
2021-12-08/08:18:13		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-08/08:18:13		Entered the elbow_plot method of the KMeansClustering class
2021-12-08/08:19:09		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-08/08:19:09		Entered the create_clusters method of the KMeansClustering class
2021-12-08/08:19:14		Entered the save_model method of the File_Operation class
2021-12-08/08:19:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-08/08:19:15		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-08/08:19:15		Entered the get_best_model method of the Model_Finder class
2021-12-08/08:19:15		Entered the get_best_params_for_xgboost method of the Model_Finder class
